<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="modularmusicgrasslandguitar_data" version="1.3.0" audacityversion="2.1.0" sel0="139.3718678815" sel1="139.3718678815" vpos="2320" h="114.6008786202" zoom="10.6979982594" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57909600">
				<waveblock start="0">
					<simpleblockfile filename="e000034b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000475.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d99.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004ec.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f51.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000054c.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008fb.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f7b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000098f.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.749999" max="0.749997" rms="0.039019"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b01.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004c5.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000cac.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005d0.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000096c.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00004d3.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000deb.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000283.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000049a.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004e2.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00008b0.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.039019"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000047d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000043d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000266.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000953.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000bc3.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00002d4.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000103.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e00009e1.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e000030b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00003ed.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0000c95.au" len="262144" min="-0.749999" max="0.749997" rms="0.041533"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000f48.au" len="262144" min="-0.749999" max="0.749997" rms="0.042309"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0000d6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000384.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0000ddc.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000675.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0000568.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000775.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e000012b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00006c9.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00001cf.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000732.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e00009da.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000876.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e0000c33.au" len="262144" min="-0.749999" max="0.749997" rms="0.042215"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000060.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e000036a.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000a60.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000fd4.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e0000485.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000f15.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0000790.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e00006f8.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000bf8.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e000042f.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000fbe.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.749999" max="0.749997" rms="0.042215"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0000164.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0000caa.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000a1f.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0000895.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000042.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0000161.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000993.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0000ff8.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0000392.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0000a0b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e000007e.au" len="262144" min="-0.749999" max="0.749997" rms="0.042215"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e0000fa4.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0000b6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0000229.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0000662.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0000466.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0000667.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e0000fe4.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e00001fc.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e00000de.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e0000a35.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e00007d2.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0000d2d.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e000055d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0000570.au" len="262144" min="-0.749999" max="0.749997" rms="0.042215"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e0000f1f.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e000010a.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e0000153.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e0000304.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e00001c0.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0000fb8.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0000e75.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e0000ae1.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e0000c07.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0000c57.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e000032b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e000011e.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.749999" max="0.749997" rms="0.043961"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0000704.au" len="262144" min="-0.749999" max="0.749997" rms="0.03978"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e0000162.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e0000edf.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e000088c.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0000d4a.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0000cb8.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e0000491.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0000546.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0000cbc.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e00000d4.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0000a7a.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0000831.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e00001c7.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-0.749999" max="0.749997" rms="0.039019"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e0000646.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e00006a1.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0000087.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e0000d9d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0000496.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e00006da.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e0000aa8.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0000dd4.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e000070f.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0000548.au" len="262144" min="-0.749999" max="0.749997" rms="0.039019"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e0000130.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e00004d2.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e00009e8.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0000fab.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e000013f.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e00006fa.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e000053c.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0000795.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e0000eb2.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0000a39.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0000106.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0000490.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e0000bef.au" len="262144" min="-0.749999" max="0.749997" rms="0.039019"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0000a70.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e0000955.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0000cb6.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e0000808.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0000db2.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e00003a0.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0000f8b.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="47448064">
					<simpleblockfile filename="e0000c32.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="47710208">
					<simpleblockfile filename="e0000165.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="47972352">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="48234496">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-0.749999" max="0.749997" rms="0.039019"/>
				</waveblock>
				<waveblock start="48496640">
					<simpleblockfile filename="e0000156.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="48758784">
					<simpleblockfile filename="e00005f5.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="49020928">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="49283072">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="49545216">
					<simpleblockfile filename="e0000192.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="49807360">
					<simpleblockfile filename="e0000ade.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="50069504">
					<simpleblockfile filename="e0000e54.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="50331648">
					<simpleblockfile filename="e000010b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="50593792">
					<simpleblockfile filename="e0000e72.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="50855936">
					<simpleblockfile filename="e0000480.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="51118080">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="51380224">
					<simpleblockfile filename="e0000341.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="51642368">
					<simpleblockfile filename="e0000021.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="51904512">
					<simpleblockfile filename="e00005e8.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="52166656">
					<simpleblockfile filename="e000042b.au" len="262144" min="-0.749999" max="0.749997" rms="0.040222"/>
				</waveblock>
				<waveblock start="52428800">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.749999" max="0.749997" rms="0.043557"/>
				</waveblock>
				<waveblock start="52690944">
					<simpleblockfile filename="e0000f0a.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="52953088">
					<simpleblockfile filename="e0000414.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="53215232">
					<simpleblockfile filename="e000093b.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="53477376">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="53739520">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="54001664">
					<simpleblockfile filename="e0000b5c.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="54263808">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="54525952">
					<simpleblockfile filename="e0000a87.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="54788096">
					<simpleblockfile filename="e0000369.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="55050240">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="55312384">
					<simpleblockfile filename="e0000333.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="55574528">
					<simpleblockfile filename="e0000857.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="55836672">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="56098816">
					<simpleblockfile filename="e000074d.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="56360960">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.749999" max="0.749997" rms="0.042215"/>
				</waveblock>
				<waveblock start="56623104">
					<simpleblockfile filename="e00002cb.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="56885248">
					<simpleblockfile filename="e0000c68.au" len="262144" min="-0.749999" max="0.749997" rms="0.041629"/>
				</waveblock>
				<waveblock start="57147392">
					<simpleblockfile filename="e000079c.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="57409536">
					<simpleblockfile filename="e0000dd2.au" len="262144" min="-0.749999" max="0.749997" rms="0.044638"/>
				</waveblock>
				<waveblock start="57671680">
					<simpleblockfile filename="e0001bd4.au" len="237920" min="-0.749999" max="0.749997" rms="0.039019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="999199">
				<waveblock start="0">
					<simpleblockfile filename="e0001e7b.au" len="262144" min="-0.043823" max="0.038025" rms="0.008621"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001ab5.au" len="170659" min="-0.03598" max="0.044586" rms="0.007742"/>
				</waveblock>
				<waveblock start="432803">
					<simpleblockfile filename="e0001067.au" len="170659" min="-0.040192" max="0.040375" rms="0.007842"/>
				</waveblock>
				<waveblock start="603462">
					<simpleblockfile filename="e0001970.au" len="181635" min="-0.12204" max="0.100647" rms="0.023563"/>
				</waveblock>
				<waveblock start="785097">
					<simpleblockfile filename="e0002251.au" len="214102" min="-0.128296" max="0.128571" rms="0.026673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="999199">
				<waveblock start="0">
					<simpleblockfile filename="e0001b16.au" len="262144" min="-0.04422" max="0.038727" rms="0.008647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0002bca.au" len="170659" min="-0.035187" max="0.045593" rms="0.007807"/>
				</waveblock>
				<waveblock start="432803">
					<simpleblockfile filename="e00020e1.au" len="170659" min="-0.040344" max="0.041656" rms="0.007877"/>
				</waveblock>
				<waveblock start="603462">
					<simpleblockfile filename="e00027b2.au" len="181635" min="-0.123627" max="0.101563" rms="0.023635"/>
				</waveblock>
				<waveblock start="785097">
					<simpleblockfile filename="e0002be1.au" len="214102" min="-0.129364" max="0.128265" rms="0.026743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.36885258">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775031">
				<waveblock start="0">
					<simpleblockfile filename="e0002967.au" len="237303" min="-0.109985" max="0.090759" rms="0.025544"/>
				</waveblock>
				<waveblock start="237303">
					<simpleblockfile filename="e0001149.au" len="262144" min="-0.119873" max="0.10141" rms="0.026402"/>
				</waveblock>
				<waveblock start="499447">
					<simpleblockfile filename="e00019ca.au" len="262144" min="-0.117279" max="0.081909" rms="0.026979"/>
				</waveblock>
				<waveblock start="761591">
					<simpleblockfile filename="e0001242.au" len="13440" min="-0.031891" max="0.033905" rms="0.00463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.36885258">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775031">
				<waveblock start="0">
					<simpleblockfile filename="e0002085.au" len="237303" min="-0.109406" max="0.092285" rms="0.025601"/>
				</waveblock>
				<waveblock start="237303">
					<simpleblockfile filename="e0001bda.au" len="262144" min="-0.121338" max="0.101746" rms="0.026473"/>
				</waveblock>
				<waveblock start="499447">
					<simpleblockfile filename="e00019ed.au" len="262144" min="-0.116577" max="0.081909" rms="0.027046"/>
				</waveblock>
				<waveblock start="761591">
					<simpleblockfile filename="e00012be.au" len="13440" min="-0.031586" max="0.034332" rms="0.004634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="42.36479662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494490">
				<waveblock start="0">
					<simpleblockfile filename="e00023d9.au" len="194957" min="-0.12088" max="0.108063" rms="0.025363"/>
				</waveblock>
				<waveblock start="194957">
					<simpleblockfile filename="e0002e81.au" len="194957" min="-0.165497" max="0.141907" rms="0.035375"/>
				</waveblock>
				<waveblock start="389914">
					<simpleblockfile filename="e00029c7.au" len="104576" min="-0.05069" max="0.040009" rms="0.009466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="42.36479662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494490">
				<waveblock start="0">
					<simpleblockfile filename="e00026b0.au" len="194957" min="-0.121613" max="0.108551" rms="0.025435"/>
				</waveblock>
				<waveblock start="194957">
					<simpleblockfile filename="e0002104.au" len="194957" min="-0.166931" max="0.14267" rms="0.035477"/>
				</waveblock>
				<waveblock start="389914">
					<simpleblockfile filename="e0002022.au" len="104576" min="-0.051025" max="0.040039" rms="0.009464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="54.36617637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324626">
				<waveblock start="0">
					<simpleblockfile filename="e00025aa.au" len="155474" min="-0.112335" max="0.076172" rms="0.022979"/>
				</waveblock>
				<waveblock start="155474">
					<simpleblockfile filename="e0002f62.au" len="169152" min="-0.11261" max="0.099762" rms="0.019087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="54.36617637">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324626">
				<waveblock start="0">
					<simpleblockfile filename="e0002d96.au" len="155474" min="-0.112396" max="0.076233" rms="0.023039"/>
				</waveblock>
				<waveblock start="155474">
					<simpleblockfile filename="e0002240.au" len="169152" min="-0.113525" max="0.101044" rms="0.01912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="62.21811259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286505">
				<waveblock start="0">
					<simpleblockfile filename="e000275d.au" len="26344" min="-0.042328" max="0.033325" rms="0.005681"/>
				</waveblock>
				<waveblock start="26344">
					<simpleblockfile filename="e0002cb2.au" len="136705" min="-0.113403" max="0.094177" rms="0.019776"/>
				</waveblock>
				<waveblock start="163049">
					<simpleblockfile filename="e00024b3.au" len="123456" min="-0.103516" max="0.103516" rms="0.019888"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="62.21811259">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286505">
				<waveblock start="0">
					<simpleblockfile filename="e0002cc8.au" len="26344" min="-0.041901" max="0.03244" rms="0.005641"/>
				</waveblock>
				<waveblock start="26344">
					<simpleblockfile filename="e0002c0c.au" len="136705" min="-0.113037" max="0.094635" rms="0.019827"/>
				</waveblock>
				<waveblock start="163049">
					<simpleblockfile filename="e0002aa0.au" len="123456" min="-0.104767" max="0.103668" rms="0.019937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="70.76090140">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364915">
				<waveblock start="0">
					<simpleblockfile filename="e0002d29.au" len="144153" min="-0.146301" max="0.135284" rms="0.026827"/>
				</waveblock>
				<waveblock start="144153">
					<simpleblockfile filename="e00024bc.au" len="144154" min="-0.184998" max="0.198395" rms="0.029048"/>
				</waveblock>
				<waveblock start="288307">
					<simpleblockfile filename="e00020e6.au" len="76608" min="-0.098724" max="0.09726" rms="0.013496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="70.76090140">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364915">
				<waveblock start="0">
					<simpleblockfile filename="e0002d79.au" len="144153" min="-0.147339" max="0.135742" rms="0.026905"/>
				</waveblock>
				<waveblock start="144153">
					<simpleblockfile filename="e000204c.au" len="144154" min="-0.18399" max="0.199402" rms="0.029131"/>
				</waveblock>
				<waveblock start="288307">
					<simpleblockfile filename="e0002fc0.au" len="76608" min="-0.098999" max="0.097412" rms="0.013601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="79.69801822">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591095">
				<waveblock start="0">
					<simpleblockfile filename="e0002b16.au" len="217308" min="-0.110718" max="0.079559" rms="0.019553"/>
				</waveblock>
				<waveblock start="217308">
					<simpleblockfile filename="e00028e8.au" len="186893" min="-0.100342" max="0.091034" rms="0.023472"/>
				</waveblock>
				<waveblock start="404201">
					<simpleblockfile filename="e00021df.au" len="186894" min="-0.106384" max="0.08963" rms="0.019055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="79.69801822">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591095">
				<waveblock start="0">
					<simpleblockfile filename="e00022da.au" len="217308" min="-0.110535" max="0.079437" rms="0.0196"/>
				</waveblock>
				<waveblock start="217308">
					<simpleblockfile filename="e0002b89.au" len="186893" min="-0.100983" max="0.090607" rms="0.023547"/>
				</waveblock>
				<waveblock start="404201">
					<simpleblockfile filename="e0002a87.au" len="186894" min="-0.10614" max="0.090302" rms="0.019125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="97.11831017">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672794">
				<waveblock start="0">
					<simpleblockfile filename="e0002141.au" len="41340" min="-0.037598" max="0.033478" rms="0.006537"/>
				</waveblock>
				<waveblock start="41340">
					<simpleblockfile filename="e00027fb.au" len="163151" min="-0.141876" max="0.090546" rms="0.018966"/>
				</waveblock>
				<waveblock start="204491">
					<simpleblockfile filename="e0002496.au" len="163151" min="-0.114624" max="0.087006" rms="0.025469"/>
				</waveblock>
				<waveblock start="367642">
					<simpleblockfile filename="e000299f.au" len="262144" min="-0.115814" max="0.091095" rms="0.020183"/>
				</waveblock>
				<waveblock start="629786">
					<simpleblockfile filename="e0002571.au" len="43008" min="-0.044281" max="0.033112" rms="0.007027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="97.11831017">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="672794">
				<waveblock start="0">
					<simpleblockfile filename="e0002222.au" len="41340" min="-0.037994" max="0.033478" rms="0.006545"/>
				</waveblock>
				<waveblock start="41340">
					<simpleblockfile filename="e0002628.au" len="163151" min="-0.141724" max="0.09024" rms="0.019025"/>
				</waveblock>
				<waveblock start="204491">
					<simpleblockfile filename="e00027c9.au" len="163151" min="-0.113647" max="0.087372" rms="0.025538"/>
				</waveblock>
				<waveblock start="367642">
					<simpleblockfile filename="e0002c94.au" len="262144" min="-0.117065" max="0.091675" rms="0.020237"/>
				</waveblock>
				<waveblock start="629786">
					<simpleblockfile filename="e00024af.au" len="43008" min="-0.044678" max="0.032318" rms="0.007036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="112.69484543">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858816">
				<waveblock start="0">
					<simpleblockfile filename="e0003ba5.au" len="262144" min="-0.083191" max="0.178162" rms="0.025079"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000307f.au" len="262144" min="-0.124634" max="0.183411" rms="0.031741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003a4f.au" len="262144" min="-0.1474" max="0.144989" rms="0.029486"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00039a8.au" len="72384" min="-0.136475" max="0.111816" rms="0.028194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="112.69484543">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="858816">
				<waveblock start="0">
					<simpleblockfile filename="e0003c71.au" len="262144" min="-0.083038" max="0.177795" rms="0.025126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003de6.au" len="262144" min="-0.125488" max="0.183777" rms="0.031883"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0003b4e.au" len="262144" min="-0.148254" max="0.144135" rms="0.029545"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000388b.au" len="72384" min="-0.137146" max="0.113007" rms="0.028264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="132.64163684">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266778">
				<waveblock start="0">
					<simpleblockfile filename="e0003e5d.au" len="133389" min="-0.162659" max="0.178711" rms="0.037939"/>
				</waveblock>
				<waveblock start="133389">
					<simpleblockfile filename="e00033b1.au" len="133389" min="-0.151978" max="0.162018" rms="0.032254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="132.64163684">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266778">
				<waveblock start="0">
					<simpleblockfile filename="e00037f0.au" len="133389" min="-0.163544" max="0.17865" rms="0.038045"/>
				</waveblock>
				<waveblock start="133389">
					<simpleblockfile filename="e00035bc.au" len="133389" min="-0.153046" max="0.162598" rms="0.032368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
